\relax 
\citation{originalFL}
\citation{stanfordDataset}
\citation{stanfordDataset}
\citation{dirichlet}
\citation{originalFL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model and Dataset}{5}{}\protected@file@percent }
\citation{clientSelection1}
\citation{clientSelection2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-IID Data Distribution\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distSmall}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Participation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Client Participation\relax }}{6}{}\protected@file@percent }
\newlabel{fig:clientSelection}{{2}{6}}
\citation{compression1}
\citation{compression2}
\citation{compression2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding}{7}{}\protected@file@percent }
\citation{advancesAndOpenProblems}
\citation{HE}
\citation{SMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of 8-Bit Encoding\relax }}{8}{}\protected@file@percent }
\newlabel{fig:encoding}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Privacy}{8}{}\protected@file@percent }
\citation{diff1}
\citation{diff2}
\citation{resnet18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Differencial Privacy\relax }}{9}{}\protected@file@percent }
\newlabel{fig:diff}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model and Dataset}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet-18 Architecture\relax }}{10}{}\protected@file@percent }
\newlabel{fig:resnet18}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Central and Federated Learning Comparison}{10}{}\protected@file@percent }
\citation{advancesAndOpenProblems}
\citation{layerSharing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central Training and New Heterogeneous Data Distribution\relax }}{11}{}\protected@file@percent }
\newlabel{fig:centralanddist}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy Plot and Confusion Matrix of Federated Learning\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fedtraining}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization to Novel Scenes and Places}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for FC layer and LDA\relax }}{12}{}\protected@file@percent }
\newlabel{fig:9FCLDA}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of Dataset Diversity of Backbone's Adaptation to Novel Scenes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for FC layer and LDA\relax }}{13}{}\protected@file@percent }
\newlabel{fig:6FCLDA}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realistic Constraints}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{16}{}\protected@file@percent }
\bibcite{originalFL}{1}
\bibcite{TFF}{2}
\bibcite{stanfordDataset}{3}
\bibcite{dirichlet}{4}
\bibcite{clientSelection1}{5}
\bibcite{clientSelection2}{6}
\bibcite{compression1}{7}
\bibcite{compression2}{8}
\bibcite{HE}{9}
\bibcite{SMC}{10}
\bibcite{diff1}{11}
\bibcite{diff2}{12}
\bibcite{resnet18}{13}
\bibcite{advancesAndOpenProblems}{14}
\bibcite{layerSharing}{15}
\gdef \@abspage@last{17}
