\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Chapter 1}{5}{}%
\contentsline {subsection}{\numberline {2.1}The Model and Dataset}{5}{}%
\contentsline {subsection}{\numberline {2.2}Client Participation}{6}{}%
\contentsline {subsection}{\numberline {2.3}Encoding}{7}{}%
\contentsline {subsection}{\numberline {2.4}Differential Privacy}{8}{}%
\contentsline {section}{\numberline {3}Chapter 2}{9}{}%
\contentsline {subsection}{\numberline {3.1}The Model and Dataset}{9}{}%
\contentsline {subsection}{\numberline {3.2}Central and Federated Learning Comparison}{10}{}%
\contentsline {subsection}{\numberline {3.3}Generalization to Novel Scenes and Places}{11}{}%
\contentsline {subsection}{\numberline {3.4}Effects of Dataset Diversity of Backbone's Adaptation to Novel Scenes}{13}{}%
\contentsline {section}{\numberline {4}Conclusion}{15}{}%
\contentsline {subsection}{\numberline {4.1}Results}{15}{}%
\contentsline {subsection}{\numberline {4.2}Feature Work}{15}{}%
\contentsline {subsection}{\numberline {4.3}Realistic Constraints}{15}{}%
\contentsline {subsection}{\numberline {4.4}Impact}{16}{}%
\contentsline {section}{\numberline {5}Acknowledgments}{16}{}%
