[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=26

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=method.tex

[Frame1_View0,0]
TopLine=0
Cursor=38

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=res.tex

[Frame2_View0,0]
TopLine=0
Cursor=90

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=geneval.tex

[Frame3_View0,0]
TopLine=0
Cursor=155

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=abs.tex

[Frame4_View0,0]
TopLine=0
Cursor=20

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1150
NormalPos.bottom=385
Class=LaTeXView
Document=ref.tex

[Frame5_View0,0]
TopLine=0
Cursor=33

[SessionInfo]
FrameCount=6
ActiveFrame=3

[Bookmarks]
EE492RaporPr.tex=103 13 
geneval.tex=11 

